# MyTask

MyTasks/: MyTasks.sln
MyTasks/ApiTesting/: ApiTesting.cs  ApiTesting.csproj  Data.cs
MyTasks/ApiTesting/ExtentReport/: index.html
MyTasks/MyShoppingWebsite/ShoppingWebsite/: BaseClass.cs  Testing.cs
MyTasks/MyShoppingWebsite/ShoppingWebsite/Components/: Home.cs  LoginPage.cs  Shop.cs
MyTasks/ShoppingWebsite/: BaseClass.cs  ShoppingWebsite.csproj  Testing.cs
MyTasks/ShoppingWebsite/Components/: Address.cs  CheckOut.cs  CheckOutPage.cs  Form.cs  LoginPage.cs  Product.cs  Shop.cs
MyTasks/ShoppingWebsite/ExtentReport/: index.html
